server.port=8080
spring.datasource.url=jdbc:h2:mem:funcdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=101408
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enable=true
spring.h2.console.path=/h2

